<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saish Patil</title>
</head>
<body>
    <style>
        .list{
            background-color: rgb(132, 247, 18);
            height: 200px;
            width: 150px;
            border: 2px solid black;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            list-style: none;
        }
        header:hover
        {
            color: purple;
        }
        a:visited {
            color: yellow;
        }
        a:link {
            color:rgb(218, 20, 20);
        }
        a:hover {
            background-color: black;
            color: aqua;
        }
        a:active 
        {
            color: blue;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #saishpatil
        {
            background-color: rgb(11, 246, 246);
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
        }
        h3{
            background-color: red;
            margin: 0;
            padding: 0;
        }
        
    </style>
    <header style="background-color: rgb(238, 147, 12);">
    <div style="display: flex; justify-content: space-around;padding: 10px;">
            <div>
                <img height="150" src="saish.jpg" alt="">
            </div>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h1> <i>SAISH SACHIN PATIL</i></h1>
                <i> Student : Tkiet , Warananagar </i>
                <p>❤️Coding Enthusiast</p>
            </div>
        </tr>
    </div>
    </header>
   
    <div id="saishpatil" style="text-align: center;">
    <h3> <b>All supportive Links</b></h3>
    <UL class="list" type="square">
        <li><a href="education.html"><h4>Education</h4></a></h4></LI>
        <li><a href="myself.html"><h4>Myself</h4></a></li>
        <li><a href="projects.html"><h4>Projects</h4></a></li>
        <li><a href="goals.html"><h4>Goals</h4></a></li>
        <li></li>
    </UL>
</div>
</body>
</html>